! -*- rift -*-
!
! RIFTd sample configuration file
!
hostname riftd 
password foo
enable password foo
log stdout 
!log file /tmp/riftd.log
! 
! 
router rift DEAD
  net 47.0023.0000.0003.0300.0100.0102.0304.0506.00
!  is-type level-1

!  -- set the lifetime either for level-1, level-2 or both
!  lsp-lifetime level-1 65535
!  lsp-lifetime level-2 65535
!  lsp-lifetime 65535

!  hostname riftd-router
!  area-password foobar
!  domain-password foobar

interface eth0
 ip router rift DEAD
! rift hello-interval 5
! rift lsp-interval 1000

! -- optional
! rift circuit-type level-1
! rift password lallaa level-1 
! rift metric 1 level-1
! rift csnp-interval 5 level-1
! rift retransmit-interval 10
! rift retransmit-throttle-interval
! rift hello-multiplier 2 level-1
! rift priority 64
! 
